<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vinaysshenoy.devfest17sample.BackgroundsAndBordersActivity"
    >

    <com.vinaysshenoy.devfest17sample.widget.chatbubbleview.ChatBubbleView
        android:id="@+id/cbv_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        />

</FrameLayout>
