<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    app:alignContent="flex_start"
    app:alignItems="flex_start"
    app:flexWrap="wrap"
    app:justifyContent="space_around"
    tools:context="com.vinaysshenoy.devfest17sample.BackgroundsAndBordersActivity"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_bg_1"
        android:text="@string/button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_bg_2"
        android:text="@string/button"
        android:textColor="@color/md_white_1000"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_bg_3"
        android:text="@string/button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_bg_4"
        android:text="@string/button"
        android:textColor="@color/md_white_1000"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_bg_5"
        android:text="@string/button"
        android:textColor="@color/md_white_1000"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/button_bg_6"
        android:text="@string/button"
        android:textColor="@color/md_white_1000"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/text_bg_1"
        android:gravity="center"
        android:text="@string/text"
        android:textColor="@color/md_white_1000"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/text_bg_5"
        android:gravity="center"
        android:text="@string/text"
        android:textColor="@color/md_white_1000"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/text_bg_2"
        android:gravity="center"
        android:text="@string/text"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/text_bg_3"
        android:gravity="center"
        android:text="@string/text"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/text_bg_4"
        android:gravity="center"
        android:text="@string/text"
        />

</com.google.android.flexbox.FlexboxLayout>
